<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="background1_layer1">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\background1_layer1.png]]></ImageSource>
      <Alignment SheetSize="4 x 2" TileSize="404 x 446" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="background1_layer2">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\background1_layer2.png]]></ImageSource>
      <Alignment SheetSize="6 x 2" TileSize="256 x 256" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="background1_layer3">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\background1_layer3.png]]></ImageSource>
      <Alignment SheetSize="3 x 3" TileSize="512 x 297" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="level tiles">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\TileSheet2.png]]></ImageSource>
      <Alignment SheetSize="7 x 1" TileSize="128 x 128" Margin="2 x 2" Spacing="2 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\TileSheet.png]]></ImageSource>
      <Alignment SheetSize="15 x 3" TileSize="128 x 128" Margin="2 x 2" Spacing="3 x 3" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="background" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="10 x 2" TileSize="404 x 446" />
      <TileArray>
        <Row>
          <TileSheet Ref="background1_layer1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="pipes background" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="25 x 4" TileSize="256 x 256" />
      <TileArray>
        <Row>
          <Null Count="25" />
        </Row>
        <Row>
          <TileSheet Ref="background1_layer2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="big pipes background" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="25 x 3" TileSize="512 x 297" />
      <TileArray>
        <Row>
          <TileSheet Ref="background1_layer3" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="untitled layer" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="50 x 8" TileSize="128 x 128" />
      <TileArray>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>